@charset "UTF-8";
/* Update 2024-03-14 */
/*--- common ---*/
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  word-break: break-all;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}
ol,
ul {
  list-style: none;
}
a,
button {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: inherit;
}
i {
  font-style: normal;
}
img {
  border: 0;
  vertical-align: top;
}
@font-face {
  font-family: "NanumSquare";
  font-style: normal;
  font-weight: 300;
  src: url("../font/NanumSquareL.woff") format("woff");
}

@font-face {
  font-family: "NanumSquare";
  font-style: normal;
  font-weight: 400;
  src: url("../font/NanumSquareR.woff") format("woff");
}

@font-face {
  font-family: "NanumSquare";
  font-style: normal;
  font-weight: 700;
  src: url("../font/NanumSquareB.woff") format("woff");
}
@font-face {
  font-family: "NanumSquare";
  font-style: normal;
  font-weight: 800;
  src: url("../font/NanumSquareEB.woff") format("woff");
}
body,
button {
  font-family: "NanumSquare", sans-serif;
  font-weight: 400;
}
html,
body {
  height: 100%;
}
.a11yHidden {
  overflow: hidden;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  clip-path: circle(0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
}

.wrapper {
  min-width: 1920px;
  min-height: 100%;
  background-color: #f1f5f8;
}
.header {
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 6px 50px;
  position: relative;
  width: 1920px;
  margin: 0 auto;
}
.header_inner .logo {
  position: relative;
  top: -9px;
  display: inline-block;
}
.header_inner .logo span {
  display: inline-block;
  vertical-align: middle;
  width: 173px;
  height: 64px;
  background: url("../images/icon/logo.svg") 0 0 / 172px auto no-repeat;
  font-size: 0;
}
.header_inner .logo b {
  display: inline-block;
  vertical-align: bottom;
  padding-left: 10px;
  font-size: 40px;
  font-weight: 800;
  line-height: 1;
  color: #5672ed;
}
.header_date {
  margin-left: auto;
  font-size: 36px;
  font-weight: 700;
}
.header_date .hd_date {
  margin-right: 5px;
}
.header_date .hd_time b {
  font-weight: 800;
}
.header_left .btn_prev_page {
  width: 160px;
  height: 72px;
  border-radius: 60px;
  border: 1px solid #ddd;
  background: #fff url("../images/icon/back.svg") center left 20px / 48px
    no-repeat;
  padding-left: 32px;
}
.btn_prev_page span {
  position: relative;
  top: 1px;
  font-size: 26px;
  font-weight: 800;
  color: #666;
}
.header_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  line-height: 1;
  letter-spacing: -2px;
  font-weight: 800;
  color: #111;
}
.header_user {
  text-align: right;
}
.header_user .user_name {
  font-size: 32px;
  line-height: 1;
  letter-spacing: -2px;
  font-weight: 800;
  color: #111;
}
.header_user .btn_logout {
  position: relative;
  font-size: 26px;
  letter-spacing: -2px;
  font-weight: 800;
  color: #367dff;
  border: 0;
  background-color: transparent;
  margin-left: 30px;
  padding-left: 30px;
}
.header_user .btn_logout::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1px;
  height: 30px;
  background: #ddd;
}
.container {
  position: relative;
  width: 1920px;
  margin: 0 auto;
}
/*--- main ---*/
.main_area {
  display: flex;
  width: 1560px;
  height: 980px;
  min-height: calc(100% - 100px);
  padding: 70px 100px;
  background-position: left 20px bottom 68px;
  background-repeat: no-repeat;
  background-image: url("../images/icon/main_bg.svg");
  background-size: 533px 426px;
}
.main_area .main_intro {
  width: 479px;
}
.main_intro .mi_tit {
  margin-top: 56px;
  margin-bottom: 8px;
}
.main_intro .mi_tit b {
  font-size: 40px;
  line-height: 54px;
  letter-spacing: -2px;
  font-weight: 800;
  color: #5672ed;
}
.main_intro .mi_txt {
  font-size: 50px;
  line-height: 60px;
  letter-spacing: -2px;
  font-weight: 300;
}
.main_intro .mml_btns {
  display: flex;
  gap: 9px;
  margin-top: 34px;
}
.mml_btns button {
  width: 200px;
  height: 100px;
  background-color: #e6eaf5;
  border-radius: 20px;
  border: 0;
  color: #5672ed;
  font-size: 30px;
  letter-spacing: -2px;
  font-weight: 800;
}

.main_area .main_menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 880px;
}
.main_menu_link {
  position: relative;
  display: block;
  text-align: center;
  width: 430px;
  height: 267px;
  border-radius: 60px;
  background: rgb(88, 94, 191);
  background: linear-gradient(131.2deg, #B873F3 5.04%, #585EBF 100%);
  
  overflow: hidden;
  border: 0;
  padding: 0;
}
.main_menu_link.full {
  width: 100%;
}
.main_menu_link .link_disabled_mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.link_disabled_mask span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fff;
  font-size: 30px;
  line-height: 42px;
  font-weight: 800;
  letter-spacing: -2px;
}
.main_menu_link figure {
  width: 120px;
  height: 120px;
  margin: 0px auto;
  background-size: 120px;
}
figure.fig_01 {
  background-image: url("../images/icon/btn01.png");
}
figure.fig_02 {
  background-image: url("../images/icon/btn02.png");
}
figure.fig_03 {
  background-image: url("../images/icon/btn03.png");
}
figure.fig_04 {
  background-image: url("../images/icon/btn04.png");
}
figure.fig_05 {
  background-image: url("../images/icon/btn05.png");
}
.main_menu_link .mml_txt {
  margin: 16px auto 0;
  display: block;
  color: #fff;
  font-size: 42px;
  line-height: 1;
  letter-spacing: -2px;
  font-weight: 800;
}
.main_menu_link i {
  position: absolute;
  left: 30px;
  bottom: 30px;
  display: block;
  width: 48px;
  height: 48px;
  background-size: 48px;
  font-size: 0;
}
.mml_bluetooth {
  background-image: url("../images/icon/bluetooth.svg");
}
.mml_connect {
  background-image: url("../images/icon/connect.svg");
}
.main_area_aside {
  width: 360px;
  background-color: #e6eaf5;
  right: 0;
  bottom: 0;
  position: absolute;
  top: 0;
  height: 980px;
  min-height: calc(100dvh - 100px);
}

.main_weather {
  padding-top: 70px;
  text-align: center;
}
.weather_info {
  position: relative;
  display: inline-block;
  width: 272px;
}
.weather_info .temp0 {
  position: absolute;
  width: 136px;
  height: 122px;
}
.weather_info .temp1 {
  position: absolute;
  left: 136px;
  height: 122px;
  padding-left: 12px;
}
.weather_info .temp0 figure {
  width: 136px;
  height: 122px;
}
.weather_info .temp0 figure svg {
  max-width: 100%;
}
.weather_info .temp1 .current {
  font-size: 60px;
  letter-spacing: -2px;
  font-weight: 800;
}
.weather_info .temp1 .condition {
  font-size: 26px;
  font-weight: 700;
  padding-right: 12px; /* ° 간격 */
}
.weather_info .temp2 {
  margin-top: 122px;
  font-size: 24px;
  font-weight: 700;
}
.weather_info .temp2 span {
  position: relative;
  padding: 0 12px;
  font-weight: 700;
}
.weather_info .temp2 .lowest {
  color: #367dff;
}
.weather_info .temp2 .lowest::after {
  content: "";
  position: absolute;
  top: 4px;
  right: -1px;
  width: 1px;
  height: 20px;
  background: #aaa;
}
.weather_info .temp2 .highest {
  color: #e72d2d;
}

.main_bus {
  width: 260px;
  height: 476px;
  margin: 60px auto 0;
}
.main_bus .mb_title {
  font-size: 36px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -2px;
}
.figure_bg_bus {
  margin-top: 30px;
  padding-top: 120px;
  background: url("../images/icon/bus.svg") center top / 103px auto no-repeat;
  text-align: center;
}
.figure_bg_bus figcaption {
  font-size: 24px;
  letter-spacing: -1px;
  word-spacing: -2px;
  font-weight: 800;
  line-height: 34px;
  color: #999;
}
.mb_bus_list {
  margin-top: 20px;
  overflow-y: auto;
  max-height: 350px;
}
.mb_bus_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0 30px;
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 20px;
}
.mb_bus_item.mb_bg_active {
  background-color: #5672ed;
}
.mb_bus_number {
  font-size: 44px;
  letter-spacing: -2px;
  color: #555;
  font-weight: 800;
}
.mb_bus_item.mb_bg_active .mb_bus_number,
.mb_bus_item.mb_bg_active .mb_bus_time,
.mb_bus_item.mb_bg_active .mb_bus_type {
  color: #fff;
}
.mb_bus_time,
.mb_bus_type {
  font-size: 24px;
  line-height: 34px;
  letter-spacing: -2px;
  color: #555;
  text-align: right;
  font-weight: 700;
}
.mb_bus_type {
  display: block;
}
.mb_txt_rego {
  margin-top: 46px;
  font-size: 24px;
  line-height: 34px;
  font-weight: 800;
  letter-spacing: -1px;
  word-spacing: -2px;
  color: #555;
  text-align: center;
}
.mb_btn_rego {
  display: block;
  width: 160px;
  height: 60px;
  margin: 20px auto;
  border-radius: 12px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -1px;
  border: 0;
  background-color: #5672ed;
  color: #fff;
}

.main_license {
  width: 260px;
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px;
}
.main_license .img_bg_cc01,
.main_license .img_bg_cc02 {
  width: 125px;
  height: 44px;
}
.main_license .img_bg_cc01 {
  background: url("../images/icon/cc01.svg") center / 125px 44px no-repeat;
}
.main_license .img_bg_cc02 {
  background: url("../images/icon/cc02.svg") center / 125px 44px no-repeat;
}
.main_setting {
  width: 260px;
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px;
}
.main_setting button {
  width: 125px;
  height: 100px;
  margin-top: 10px;
  padding-top: 65px;
  border-radius: 12px;
  border: 1px solid #cacaca;
}
.main_setting button span {
  color: #555;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: -1px;
}
.btn_set_mypage {
  background: url("../images/icon/profile.svg") center top 15px / 40px no-repeat;
}
.btn_set_tablet {
  background: url("../images/icon/option.svg") center top 15px / 40px no-repeat;
}

/*--- sub ---*/
.sub_area {
  padding: 70px 100px;
}
.grid_card_wrap {
  display: flex;
  flex-wrap: wrap;
}
.grid_card_wrap.colum4_row1 {
  gap: 30px;
}
.grid_card_wrap.colum3_row1 {
  gap: 30px;
}
.grid_card_wrap.colum3_row2 {
  gap: 30px;
}
.gird_card {
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
}
/* min-height:840px; height:100%; 화면 전체 스크롤 */

.colum4_row1 .gird_card {
  width: 407.5px;
  height: 840px;
  padding: 50px 29px 26px;
}
.colum3_row1 .gird_card {
  width: 553px;
  height: 840px;
  padding: 50px 29px 30px;
}
.colum3_row2 .gird_card {
  width: 553px;
  height: 405px;
  padding: 24px 26px 0;
}
.gird_card h3 {
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: -2px;
  color: #111;
  text-align: center;
  word-break: keep-all;
}
.colum3_row2 .gird_card h3 {
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 46px;
}
.colum3_row1 .gird_card h3 {
  margin-bottom: 35px;
}
.font_smaller .gird_card h3 {
  margin-bottom: 16px;
  font-size: 32px;
}
.gird_card h3 b {
  color: #5672ed;
  font-weight: 800;
  padding-right: 10px;
}
.card_img_box {
  width: 100%;
  height: 384px;
  text-align: center;
  border-radius: 16px;
  overflow: hidden;
}
.colum3_row2 .card_img_box {
  height: 194px;
}
.font_smaller .card_img_box {
  height: 250px;
}
.card_img_box img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
}
/* 이미지 세로 동일하게 height:100%;*/

.gird_card_txt {
  margin-top: 30px;
}
.gird_card_txt p {
  font-size: 28px;
  line-height: 44px;
  letter-spacing: -2px;
  text-align: center;
  color: #555;
  word-break: keep-all;
}
.colum3_row1 .gird_card_txt {
  margin-top: 45px;
}
.colum3_row2 .gird_card_txt {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 260px);
  margin-top: 0;
}
.colum3_row1 .gird_card_txt p {
  font-size: 30px;
  line-height: 46px;
}
.colum3_row2 .gird_card_txt p {
  font-size: 24px;
  line-height: 36px;
}
.colum3_row2 .gird_card_txt small {
  font-size: 22px;
  line-height: 36px;
}
.font_smaller .gird_card_txt p {
  font-size: 25.5px;
}
/*--- pop ---*/
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}
.popup.mask_bg {
  background-color: rgba(0, 0, 0, 0.6);
}
.pop_st1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1200px;
  min-height: 800px;
  padding: 80px 60px 60px;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.popup_close_btn {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  border: 0;
  background: url("../images/icon/close.svg") center / 48px no-repeat;
}
.popup_content {
  padding-top: 0px;
}
.popup_tit {
  font-size: 48px;
  letter-spacing: -2px;
  font-weight: 700;
  line-height: 54px;
  text-align: center;
}
.color_b {
  color: #5672ed;
}
.dl_result_temper {
  height: 386px;
  margin: 40px auto;
  background-color: #f1f5f8;
  text-align: center;
}
.dl_result_temper dt {
  padding-top: 70px;
  font-size: 60px;
  letter-spacing: -2px;
  font-weight: 800;
}
.dl_result_temper dd {
  margin-top: 30px;
}
.dl_result_temper dd b.temper {
  font-size: 140px;
  line-height: 1;
  letter-spacing: -2px;
  word-spacing: -16px;
  font-weight: 800;
}
.popup_btns {
  display: flex;
  gap: 10px;
}
.popup_btns button {
  flex: 1;
  height: 120px;
  font-size: 40px;
  letter-spacing: -2px;
  font-weight: 800;
  border-radius: 12px;
  border: 0;
  color: #fff;
}
.btn_gray {
  background-color: #aaaaaa;
}
.btn_orange {
  background-color: #f39800;
}
.btn_blue {
  background-color: #5672ed;
}

.select_options_sugar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 40px auto;
}
.select_options_sugar.c2_r2 {
  width: 716px;
}
.select_options_sugar > li {
  width: 353px;
  height: 188px;
}
.option_btn {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border: 0;
  font-size: 40px;
  letter-spacing: -2px;
  font-weight: 800;
  background-color: #e6eaf5;
  color: #5672ed;
}
.option_btn.selected {
  background-color: #5672ed;
  color: #fff;
}
