<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>스마트경로당 사이트맵</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        * { margin:0; padding:0; font-size: 16px; color: #303C47; font-family: 'NanumSquare'; }
        html ,body { height:100%; margin:0; padding:0; border:0px; font-weight: 400; font-family: 'NanumSquare', 'Noto Sans KR', sans-serif; color:#303C47; }
        th,td { word-break:break-all; word-wrap:break-word; vertical-align: middle; }
        table { border-spacing:0; border-collapse:collapse; width:100%; }
        ol,ul,li { list-style:none; }
        h1,h2,h3,h4,h5,h6 { font-size:100%; line-height:normal; }
        img, fieldset { border:0 none; }
        label { cursor:pointer; }
        a:focus, a:hover, a:active { color:#01a0e2; text-decoration:underline; }

        .title { font-family: 'NanumSquare'; font-weight: 700; }
        .guide-wrap { padding: 10px; }
        .guide-wrap .guide-head { margin-bottom: 50px; padding-bottom: 10px; border-bottom: 1px solid #303C47; }
        .guide-wrap .guide-head .title { display: inline-block; font-size: 40px; color: #303C47; }
        .guide-wrap .guide-head .title span { color: inherit; }

        .hd { position: relative; margin-bottom: 10px; border-bottom: 4px solid #d7d7d7; }
        .hd .title { font-size: 18px; color:#303C47; display: inline-block; border-bottom: 4px solid #01a0e2; padding: 10px; margin-bottom: -4px; }
        .hd .num { margin-left: 5px; }
        .hd .top { position: absolute; right: 5px; bottom: 5px; font-size: 16px; font-weight: bold; letter-spacing: -1px; padding: 0 4px; }
        .hd .top:hover { background-color:#01a0e2; color:#fff; }

        .section { border-bottom:1px solid #ddd; margin-bottom:20px; position:relative; }
        .section table caption { display: none; }
        .section table thead th { color:#fff; background-color:#303C47; padding: 15px; border: 1px solid #ddd; border-top:0; font-size: 14px; }
        .section table tbody tr:first-child th,
        .section table tbody tr:first-child td { border-top: 1px solid #303C47; }
        .section table tbody th { padding: 10px; color:#303C47; border-left:1px solid #ddd; border-top: 1px solid #ddd; font-weight: 500; font-size: 20px; }
        .section table tbody th:first-child { font-family: 'NanumSquare';}
        .section table tbody .gp { border-top: 0; }
        .section table tbody td { padding: 10px 15px; border: 1px solid #ddd; border-bottom: 0; color:#303C47; font-size: 16px; text-align: left; }
        .section table tbody th.depth { font-weight: 700; font-size: 18px; text-align:center; }
        .section table tbody td.ico_inner { font-weight: 400; }
        .section table tbody tr.del th,
        .section table tbody tr.del td,
        .section table tbody tr.del td a { background-color: #fafafa !important; color: #c0c0c0 !important; font-style: normal; }
        .section table tbody tr:hover th,
        .section table tbody tr:hover td { background-color:#F1F6F9; }
        .section table tbody td a + a { margin-top: 5px; }
        .section a { font-size: 14px; }
        .section a.keycode { color:#666; }
        .section a.ja { color:#c81528; }
        .section a.en { color:#0070bf; }
        .section a:hover { font-style: italic; }
        .ico_inner { font-weight: 700; font-size: 20px; color:#303C47; }
        .emoji { font-family: apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol; font-size: inherit; font-weight: 400; }
    </style>
</head>

<body>
    <!-- s:wrap -->
    <div id="wrap" class="guide-wrap">
        <div class="guide-head">
            <h1 class="title"><span class="emoji">📋</span>사천시 스마트경로당 키오스크 목차<span>(링크 새창 열기)</span></h1>
            <span class="state"></span>
        </div>
 
        <div class="hd">
            <h2 class="title">업데이트<span class="num">2024-11-04</span></h2>
        </div>

        <!-- s: 코딩리스트 -->
        <div class="section">
            <table>
                <colgroup>
                    <col width="15%" />
                    <col width="10%" />
                    <col width="25%" />
                    <col width="*"/>
                    <col width="15%" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">1Depth</th>
                        <th scope="col">2Depth</th>
                        <th scope="col">3Depth 이하</th>
                        <th scope="col">URL</th>
                        <th scope="col">참고주석</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="depth">메인</th>
                        <td class="depth"></td>
                        <td class="depth"></td>
                        <td>
                            <a href="./html/main.html"></a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="depth"><span>(로그인후)</span></th>
                        <td class="depth"></td>
                        <td class="depth"></td>
                        <td>
                            <a href="./html/mainB.html"></a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="depth"></th>
                        <td class="depth">악력 측정</td>
                        <td class="depth"></td>
                        <td>
                            <a href="./html/sub1.html"></a>
                        </td>
                        <td>2024.11.04 업데이트</td>
                    </tr>
                    <tr>
                        <th class="depth"></th>
                        <td class="depth">산소포화도 측정</td>
                        <td class="depth"></td>
                        <td>
                            <a href="./html/sub2.html"></a>
                        </td>
                        <td>2024.07.24 업데이트</td>
                    </tr>
                    <!-- <tr>
                        <th class="depth"></th>
                        <td class="depth"></td>
                        <td class="depth">팝업 (체온측정 완료)</td>
                        <td>
                            <a href="./html/sub1_pop.html"></a>
                        </td>
                        <td></td>
                    </tr> -->
                    <tr>
                        <th class="depth"></th>
                        <td class="depth">자율신경검사</td>
                        <td class="depth"></td>
                        <td>
                            <a href="./html/sub3.html"></a>
                        </td>
                        <td>2024.11.04 업데이트</td>
                    </tr>
                    <tr>
                        <th class="depth"></th>
                        <td class="depth">혈당측정</td>
                        <td class="depth"></td>
                        <td>
                            <a href="./html/sub4.html"></a>
                        </td>
                        <td>2024.11.04 업데이트</td>
                    </tr>
                    <!-- <tr>
                        <th class="depth"></th>
                        <td class="depth"></td>
                        <td class="depth">팝업 (혈당측정 종류)</td>
                        <td>
                            <a href="./html/sub2_pop.html"></a>
                        </td>
                        <td></td>
                    </tr> -->
                </tbody>
            </table>
        </div>
        <!-- e: 코딩리스트 -->

    </div>
    <!-- e:wrap -->
    <script>

        $(document).ready(function(){

            $("tr").each(function (index, item) {
                // depth
                for(var i = 0;i < 2;i++){
                    if ($(this).find(".depth").eq(i).text() == ""){
                        $(this).find(".depth").eq(i).addClass("ico_inner");
                        $(this).find(".depth").eq(i).text("⤷");
                    }
                }
                if ($(this).find(".depth").eq(2).text() == "" && $(this).find(".depth").eq(1).text() == "⤷"){
                    $(this).find(".depth").eq(1).removeClass("ico_inner");
                    $(this).find(".depth").eq(1).text("");
                }
                if ($(this).find(".depth").eq(0).text() == "⤷" && $(this).find(".depth").eq(1).text() == "⤷"){
                    $(this).find(".depth").eq(0).removeClass("ico_inner");
                    $(this).find(".depth").eq(0).text("");
                }
                // href
                var txt = $(item).find("a").attr("href");
                $(item).find("a").text(txt);
                $(item).find("a").attr("target","_blank");
            });

            $(".hd .top").on("click", function(){
                $("html, body").animate({
                    "scrollTop" : 0
                }, 300);
                return false;
            })


        });

    </script>

</body>

</html>