<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920">
    <title>사천시 스마트경로당</title>
    <link rel="stylesheet" href="../assets/css/style-ui.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_inner">
          <h1 class="logo">
            <span class="ci">사천시</span>
            <b>스마트경로당</b>
          </h1>
          <div class="header_date">
            <span class="hd_date">2024.02.28</span>
            <span class="hd_time">오전<b>09:00</b></span>
          </div>
        </div>
      </header>
      <main class="container">
        <section class="main_area">
          <div class="main_intro">
            <p class="mi_tit">
              <b>홍길동님~</b>
            </p>
            <p class="mi_txt">
              오늘도<br>
              <strong>좋은하루</strong> 되세요.
            </p>
            <div class="mml_btns">
              <button type="button" class="btn_login">로그아웃</button>
            </div>
          </div>
          <article class="main_menu">
            <button type="button" class="main_menu_link">
              <figure class="fig_01"></figure>
              <span class="mml_txt">혈압측정</span>
              <i class="mml_connect">콘센트아이콘</i>
              <div class="link_disabled_mask">
                <span>기기가<br />연결되지 않았습니다.</span>
              </div>
            </button>
            <button type="button" class="main_menu_link">
              <figure class="fig_02"></figure>
              <span class="mml_txt">혈당측정</span>
              <i class="mml_bluetooth">블루투스아이콘</i>
            </button>
            <button type="button" class="main_menu_link">
              <figure class="fig_03"></figure>
              <span class="mml_txt">악력측정</span>
              <i class="mml_bluetooth">블루투스아이콘</i>
            </button>
            <button type="button" class="main_menu_link">
              <figure class="fig_04"></figure>
              <span class="mml_txt">자율신경검사</span>
              <i class="mml_connect">콘센트아이콘</i>
            </button>
            <button type="button" class="main_menu_link full">
              <figure class="fig_05"></figure>
              <span class="mml_txt">산소포화도측정</span>
              <i class="mml_connect">콘센트아이콘</i>
            </button>
          </article>
        </section>
        <section class="main_area_aside">
          <article class="main_weather">
            <h3 class="a11yHidden">날씨정보</h3>
            <ul class="weather_info">
              <li class="temp0">
                <figure>
                  <img src='../assets/images/weather/weather11.svg' alt="날씨아이콘">
                </figure>
              </li>
              <li class="temp1">
                <span class="current">-3°</span>
                <p class="condition">눈</p>
              </li>
              <li class="temp2">
                <span class="lowest">최저&nbsp;-7°</span>
                <span class="highest">최고&nbsp;2°</span>
              </li>
            </ul>
          </article>
          <article class="main_bus">
            <!-- case.1 -->
            <div style="display:;">
              <h3 class="mb_title">도착 예정 버스</h3>
              <figure class="figure_bg_bus">
                <figcaption>도착 예정 버스가 없습니다.</figcaption>
              </figure>
            </div>
            <!-- case.2 -->
            <div style="display:;">
              <p class="mb_txt_rego">등록된 정류소가 없습니다.<br>정류소를 등록해주세요.</p>
              <button type="button" class="mb_btn_rego">정류장 등록</button>
            </div>
            <!-- case.3 -->
            <div style="display:none;">
              <h3 class="mb_title">도착 예정 버스</h3>
              <ul class="mb_bus_list">
                <li class="mb_bus_item mb_bg_active">
                  <b class="mb_bus_number">6033</b>
                  <p>
                    <span class="mb_bus_time">곧도착</span>
                    <span class="mb_bus_type">저상</span>
                  </p>
                </li>
                <li class="mb_bus_item">
                  <b class="mb_bus_number">507</b>
                  <p>
                    <span class="mb_bus_time">8분전</span>
                    <span class="mb_bus_type">일반</span>
                  </p>
                </li>
                <li class="mb_bus_item">
                  <b class="mb_bus_number">901-1</b>
                  <p>
                    <span class="mb_bus_time">15분전</span>
                    <span class="mb_bus_type">일반</span>
                  </p>
                </li>
              </ul>
            </div>
          </article>
          <div class="main_license">
            <figure class="img_bg_cc01">
              <figcaption class="a11yHidden">라이센스 저작자 표시</figcaption>
            </figure>
            <figure class="img_bg_cc02">
              <figcaption class="a11yHidden">라이센스 공공누리 공공저작물 자유이용허락</figcaption>
            </figure>
          </div>
          <div class="main_setting">
            <button type="button" class="btn_set_mypage">
              <span>개인정보 관리</span>
            </button>
            <button type="button" class="btn_set_tablet">
              <span>태블릿 설정</span>
            </button>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>