<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1920">
  <title>사천시 스마트경로당</title>
  <link rel="stylesheet" href="../assets/css/style-ui.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header_inner">
        <div class="header_left">
          <button type="button" class="btn_prev_page">
            <span>이전</span>
          </button>
        </div>
        <h2 class="header_title">악력 측정</h2>
        <div class="header_user">
          <span class="user_name">홍길동님</span>
          <button type="button" class="btn_logout">로그아웃</button>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="sub_area">
        <ul class="grid_card_wrap colum3_row1">
          <li>
            <div class="gird_card">
              <h3>
                <b>1.</b>악력계 켜기
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_mgp_01.png'>
              </figure>
              <div class="gird_card_txt">
                <p>악력계 전원 버튼 누르기</p>
              </div>
            </div>
          </li>
          <li>
            <div class="gird_card">
              <h3>
                <b>2.</b>측정 준비
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_mgp_02.png'>
              </figure>
              <div class="gird_card_txt">
                <p>
                  다리를 어깨 너비로 벌리고<br>
                  똑바로 선 뒤,  양팔을 쭉 펴고 몸에서 살짝<br>
                  뗀 뒤 악력계의 손잡이를 잡습니다
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="gird_card">
              <h3>
                <b>3.</b>측정
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_mgp_03.png'>
              </figure>
              <div class="gird_card_txt">
                <p>
                  악력계의 손잡이를 최대한<br>
                  당겼다가 놓아 악력을 측정합니다
                </p>
              </div>
            </div>
          </li>
        </ul>
        <article class="grid_colum6_row2">

        </article>
      </section>
    </main>
  </div>
</body>
</html>