<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1920">
  <title>사천시 스마트경로당</title>
  <link rel="stylesheet" href="../assets/css/style-ui.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header_inner">
        <div class="header_left">
          <button type="button" class="btn_prev_page">
            <span>이전</span>
          </button>
        </div>
        <h2 class="header_title">산소포화도 측정</h2>
        <div class="header_user">
          <span class="user_name">홍길동님</span>
          <button type="button" class="btn_logout">로그아웃</button>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="sub_area">
        <ul class="grid_card_wrap colum4_row1">
          <li>
            <div class="gird_card">
              <h3>
                <b>1.</b>손의 이물질 제거
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_spo_01.png'>
              </figure>
              <div class="gird_card_txt">
                <p>검지 손가락이 오염되어<br>
                  있는지 확인하고,<br>
                  매니큐어 등을 제거한 뒤<br>
                  잠시 안정을 취합니다.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="gird_card">
              <h3>
                <b>2.</b>측정 준비
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_spo_02.png'>
              </figure>
              <div class="gird_card_txt">
                <p>
                  팔을 팔꿈치와 함께 테이블에<br>
                  올려 놓습니다.<br>
                  측정 중 움직임이 발생하면<br>
                  측정 시간이 늘어나고 측정값이<br>
                  정확하지 않을 수 있습니다
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="gird_card">
              <h3>
                <b>3.</b>측정
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_spo_03.png'>
              </figure>
              <div class="gird_card_txt">
                <p>
                  그림과 같이 프로브에<br>
                  손가락을 끼웁니다.<br>
                  측정이 잘 되지 않을 때에는<br>
                  센서가 바르게 연결되어<br>
                  있는지, 센서가 빛을<br>
                  방출하는지 확인하세요
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="gird_card">
              <h3>
                <b>4.</b>측정완료
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_spo_04.png'>
              </figure>
              <div class="gird_card_txt">
                <p>
                  측정이 시작되면<br>
                  약 8~15초 후에 산소포화도와<br>
                  맥박수가 표시됩니다.
                </p> 
              </div>
            </div>
          </li>
        </ul>
        <article class="grid_colum6_row2">

        </article>
      </section>
    </main>
  </div>
</body>
</html>