<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1920">
  <title>사천시 스마트경로당</title>
  <link rel="stylesheet" href="../assets/css/style-ui.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header_inner">
        <div class="header_left">
          <button type="button" class="btn_prev_page">
            <span>이전</span>
          </button>
        </div>
        <h2 class="header_title">자율신경검사</h2>
        <div class="header_user">
          <span class="user_name">홍길동님</span>
          <button type="button" class="btn_logout">로그아웃</button>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="sub_area">
        <ul class="grid_card_wrap colum3_row2">
          <li>
            <div class="gird_card">
              <h3>
                <b>1.</b>측정 준비 시작
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_ans_01.png'>
              </figure>
              <div class="gird_card_txt">
                <p>[시작]버튼을 눌러주세요.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="gird_card">
              <h3>
                <b>2.</b>나이 입력
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_ans_02.png'>
              </figure>
              <div class="gird_card_txt">
                <p>나이를 숫자로 입력한 뒤 [다음]버튼을 눌러주세요.<br>
                  <small>(예, 본인 나이가 40세 경우 숫자 40입력)</small>
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="gird_card">
              <h3>
                <b>3.</b>성별 입력
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_ans_03.png'>
              </figure>
              <div class="gird_card_txt">
                <p>본인의 성별을 선택한 뒤 [다음]버튼을 눌러주세요.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="gird_card">
              <h3>
                <b>4.</b>측정 시작
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_ans_04.png'>
              </figure>
              <div class="gird_card_txt">
                <p>[다음]버튼을 누르고 손가락의 첫마디를<br> 
                  센서 위에 올려주세요.<br>
                  <small>(센서에 빛이 들어가지 않도록 해주세요.)</small>
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="gird_card">
              <h3>
                <b>5.</b>측정
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_ans_05.png'>
              </figure>
              <div class="gird_card_txt">
                <p>
                  측정이 시작되면 움직이거나 말하지 마시고<br> 
                  바른자세로 측정해주세요.<br>
                  <small>(측정시간은 1분입니다.)</small>
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="gird_card">
              <h3>
                <b>6.</b>측정 완료
              </h3>
              <figure class="card_img_box">
                <img src='../assets/images/pic/pic_ans_06.png'>
              </figure>
              <div class="gird_card_txt">
                <p>
                  표시된 측정 결과를 확인하고<br>
                  오른쪽 윗부분에 있는 X 버튼을 눌러 측정을 종료합니다.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
  </div>
</body>
</html>